<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppFork</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
    
    <div class="header">
        <div class="container-header">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <a href="" class="btn btn-modal-js btn-js-view">
                <img src="img/btn-img.svg" alt="">
                Lets Collaborate
            </a>
        </div>
    </div>

    <!-- blog-post -->
    <div class="blog-post">
        <div class="container">
            <a href="blog.html" class="blog-post-back">
                <img src="img/blog/arrow-left.svg" alt="">
                Back
            </a>
            <div class="blog-post-preview">
                <img src="img/blog/b3.png" alt="">
                <div class="text">
                    <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                    <div class="date">22.02.2021</div>
                </div>
            </div>
            <div class="blog-post-content">
                <p>
                    Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “Firewall” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.
                </p>
                <p>
                    With DeFi’s liquidity mining opportunities driving adoption and demand, investors from a more traditional or institutional background want some of this action. At the same time, they have to be able to show that funds are being managed in as prudent a fashion as possible.
                </p>
                <p>
                    Trustology, which is backed by ConsenSys and Two Sigma Ventures, has already built wallet-native tools to prevent clients from sending their crypto to the wrong address or the wrong exchange, and now this is being extended to DeFi smart contracts, explained Trustology CEO Alex Batlin. 
                </p>
                <div class="checks check-in-js">
                    <div class="checks-title title-js">
                        <img src="img/blog/rotate.svg" alt="">
                        <span>Part 1 Lesson 1</span>
                    </div>
                    <div class="checks-content">
                        <ul>
                            <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.</li>
                            <li>
                                “A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin. “A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="checks check-in-js">
                    <div class="checks-title title-js">
                        <img src="img/blog/rotate.svg" alt="">
                        <span>Part 1 Lesson 1</span>
                    </div>
                    <div class="checks-content">
                        <ul>
                            <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.</li>
                            <li>
                                “A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin. “A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.
                            </li>
                        </ul>
                    </div>
                </div>
                <p>Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “<a href="" target="_blank">Firewall</a>” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.</p>
                <div class="img-s">
                    <img src="img/blog/b4.png" alt="">
                </div>
                <p>
                    Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “Firewall” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.
                </p>
                <p class="pborder">
                    Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “Firewall” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.
                </p>
                <p>
                    Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “Firewall” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.
                </p>
            </div>
        </div>
    </div>
    <!-- / blog-post -->

    <div class="modal-form-quiz">
        <div class="modal-form-quiz-bg"></div>
        <div class="modal-form-quiz-content">
            <div class="items active">
                <div class="items-title">
                    <span>
                        What type of service are <br> you interested in?
                    </span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-row">
                    <div class="type-row-check">
                        <input type="checkbox" value="Design">
                        <div class="type-row-check-text">
                            Design
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Development">
                        <div class="type-row-check-text">
                            Development
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Rent">
                        <div class="type-row-check-text">
                            Rent
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Other">
                        <div class="type-row-check-text">
                            Other
                        </div>
                    </div>
                </div>
                <div class="row-all-btn">
                    <span class="btn btn-js-go bt1">Next</span>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Describe in free form the <br> problem you want to solve</span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-textarea">
                    <textarea name="" id="" cols="10" rows="4" placeholder="Describe your task"></textarea>
                </div>
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt2">Next</span>
                    </div>
                    
                </div>
              
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Choose a communication method</span>
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-input-row">
                    <div class="type-input">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Telgram">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Skype">
                    </div>
                </div>
               
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt3">SEND</span>
              
                    </div>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>We have received your <br> message, await your reply <br> Thank you!</span>
                    <a class="close" ><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
 
                <span class="btn btn-js-go btn-return-js">Return</span>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <a href="mailto:info@app-fork.com" class="mail wow fadeInUp"  data-wow-delay=".6s">info@app-fork.com</a>
            <div class="add wow fadeInUp"  data-wow-delay="1s">
                Belarus, 220090, Belarus, Minsk city <br>
                Lahojski tract., 22a
            </div>
            <a href="" class="logo wow fadeInUp"  data-wow-delay="1.2s">
                <img src="img/logo-f.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / footer -->

    <div class="cursor-bg-dot"></div>
    <div class="cursor-bg"></div>
    <div class="progress_bar"></div>
    
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>