<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppFork</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="//unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body class="active">
    
    <div class="header removed-btn not-hid">
        <div class="container-header">
            <div class="content">
                <div class="left">
                    <a href="/" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <a href="" class="btn btn-modal-js btn-js-view active">
                        <img src="img/btn-img.svg" alt="">
                        Lets Collaborate
                    </a>
                </div>

                <!-- <div class="btn btn-menu">
                    <span>
                        <img src="img/blog/btn.svg" alt="">
                        Gambling
                    </span>
                    <div class="btn-menu-vis">
                        <a href="">blockchain</a>
                        <a href="">All</a>
                    </div>
                </div> -->
                <div class="lang-drop">
                    <a href="">
                        EN 
                        <img src="img/polygon5.svg" alt="">
                    </a>
                    <div class="lang-drop-items">
                        <span>RU</span>
                        <span>RU</span>
                        <span>RU</span>
                        <span>RU</span>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- section-blog -->
    <div class="section-blog-slider">
        <div class="container-header">
            <div class="blog-slider-preview">
                <div class="row-item-tabs">
                    <div class="items">
                        <a href="" class="active">ALL</a>
                        <a href="">blockchain</a>
                        <a href="">Gambling</a>
                    </div>
                    <div class="lang-drop">
                        <a href="">
                            EN 
                            <img src="img/polygon5.svg" alt="">
                        </a>
                        <div class="lang-drop-items">
                            <span>RU</span>
                            <span>RU</span>
                            <span>RU</span>
                            <span>RU</span>
                        </div>
                    </div>
                </div>
                <a href="blog-post.html" class="blog-row-item">
                    <div class="img">
                        <img src="img/blog/b1.png" alt="">
                    </div>
                    <div class="text">
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                        <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                        <div class="date">22.02.2021</div>
                    </div>
                    
                </a>
            </div>
            <div class="blog-slider-preview-items">

                <div class="swiper-container-blog-vertical">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b10.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b11.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                        </div>
                       
                        <div class="swiper-slide">

                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b12.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b13.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b14.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b15.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                        </div>
 
                        <div class="swiper-slide">

                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b16.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b17.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                        </div>

                        <div class="swiper-slide">

    
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b16.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b17.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                        </div>
 
                        <div class="swiper-slide">

    
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b16.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b17.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                        </div>
                       
                        <div class="swiper-slide">

    
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b16.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>How to develop your own crypto wallet</span>
                            </a>
                            <a href="" class="blog-slider-preview-items-item">
                                <div class="img">
                                    <img src="img/blog/b17.png" alt="">
                                    <div class="date">
                                        22.02.2021
                                    </div>
                                </div>
                                <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            </a>
                        </div>
                      

                    </div>
                    <div class="swiper-scrollbar"></div>

                </div>
                <div class="block-mobiles">
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b10.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b11.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b12.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b13.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b14.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b15.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b16.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b17.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b16.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b17.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b16.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b17.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b16.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>How to develop your own crypto wallet</span>
                    </a>
                    <a href="" class="blog-slider-preview-items-item">
                        <div class="img">
                            <img src="img/blog/b17.png" alt="">
                            <div class="date">
                                22.02.2021
                            </div>
                        </div>
                        <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    </a>
                </div>

                <a href="#" class="btn btn-menu">
                    NEXT
                </a>
           
            </div>
        </div>
    </div>
    <!-- / section-blog -->

    <!-- footer -->
    <div class="footer fot-non-blog">
        <div class="container">
            <a href="mailto:info@app-fork.com" class="mail wow fadeInUp"  data-wow-delay=".6s">info@app-fork.com</a>
            <div class="add wow fadeInUp"  data-wow-delay="1s">
                Belarus, 220090, Belarus, Minsk city <br>
                Lahojski tract., 22a
            </div>
            <a href="" class="logo wow fadeInUp"  data-wow-delay="1.2s">
                <img src="img/logo-f.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-form-quiz">
        <div class="modal-form-quiz-bg"></div>
        <div class="modal-form-quiz-content">
            <div class="items active">
                <div class="items-title">
                    <span>
                        What type of service are <br> you interested in?
                    </span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-row">
                    <div class="type-row-check">
                        <input type="checkbox" value="Design">
                        <div class="type-row-check-text">
                            Design
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Development">
                        <div class="type-row-check-text">
                            Development
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Rent">
                        <div class="type-row-check-text">
                            Rent
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Other">
                        <div class="type-row-check-text">
                            Other
                        </div>
                    </div>
                </div>
                <div class="row-all-btn">
                    <span class="btn btn-js-go bt1">Next</span>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Describe in free form the <br> problem you want to solve</span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-textarea">
                    <textarea name="" id="" cols="10" rows="4" placeholder="Describe your task"></textarea>
                </div>
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt2">Next</span>
                    </div>
                    
                </div>
              
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Choose a communication method</span>
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-input-row">
                    <div class="type-input">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Telgram">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Skype">
                    </div>
                </div>
               
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt3">SEND</span>
              
                    </div>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>We have received your <br> message, await your reply <br> Thank you!</span>
                    <a class="close" ><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
 
                <span class="btn btn-js-go btn-return-js">Return</span>
            </div>
        </div>
    </div>

    <div class="cursor-bg-dot"></div>
    <div class="cursor-bg"></div>
    <div class="progress_bar"></div>

    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/app.js"></script>
    
</body>
</html>