<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppFork</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
    
    <div class="header">
        <div class="container-header">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <a href="" class="btn btn-modal-js btn-js-view">
                <img src="img/btn-img.svg" alt="">
                Lets Collaborate
            </a>
        </div>
    </div>

    <!-- section404 -->
    <div class="section404">
        <div class="container">
            <span>404</span>
            <p>This page was not found</p>
            <a href="" class="btn">
                <img src="img/btn-img.svg" alt="">
                To the main
            </a>
        </div>
    </div>
    <!-- / section404 -->

    
    
</body>
</html>