<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppFork</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body >
    
    <div class="header">
        <div class="container-header ch-mod">
            <div class="head-tab">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="" class="btn btn-js-view btn-modal-js">
                    <img src="img/btn-img.svg" alt="">
                    Lets Collaborate
                </a>
            </div>

            <div class="lang-drop">
                <a href="">
                    EN 
                    <img src="img/polygon5.svg" alt="">
                </a>
                <div class="lang-drop-items">
                    <span>RU</span>
                    <span>RU</span>
                    <span>RU</span>
                    <span>RU</span>
                </div>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section " >
        <div class="img-pic  " data-wow-delay="1s" >
            <img src="img/line-main.svg" alt="">
        </div>
        <div class="container">
            <div class="section-block">
                <span class="wow fadeInUp" data-wow-delay=".5s">
                    Gambling & Blockchain <br>
                    Development and design <br>
                    for your product
                </span>
                <p class="wow fadeInUp" data-wow-delay=".7s">
                    <img src="img/Icon-6.png" alt="">
                    We create unique and convenient applications <br>
                    for iOS and Android of any complexity
                </p>
                <a href="" class="btn wow fadeInUp btn-modal-js"  data-wow-delay=".9s">
                    <img src="img/btn-img.svg" alt="">
                    Lets Collaborate
                </a>
            </div>
            <div class="section-row-item">
                <div class="item wow fadeInUp"  data-wow-delay="1.1s">
                    <span>10+</span>
                    <p>We've been developing <br> applications for years</p>
                </div>
                <div class="item wow fadeInUp"  data-wow-delay="1.2s">
                    <span>75+</span>
                    <p>Applications <br> developed</p>
                </div>
            </div>
            <div class="section-row-item ml50">
                <div class="item wow fadeInUp"  data-wow-delay="1.3s">
                    <span>20+</span>
                    <p>Specialists work <br> for you</p>
                </div>
                <div class="item wow fadeInUp"  data-wow-delay="1.4s">
                    <span>1.5M+</span>
                    <p>App downloads in <br> AppStore</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / section -->

    <!-- application -->
    <div class="application">
        <div class="container">
            <div class="application-block-img">
                <div class="img  " >
                    <img src="img/atom.svg" alt="">
                </div>
                <div class="text-row">
                    <div class="text-row-item">
                        <span class="wow fadeInUp"  data-wow-delay=".4s">Blockchain applications</span>
                        <p class="wow fadeInUp"  data-wow-delay=".5s">
                            <img src="img/s1.png" alt="">
                            Our experts will help you create a stylish and secure application, <br> whether it is developing a cryptocurrency wallet, launching on <br> an exchange or developing games
                        </p>
                    </div>
                    <div class="text-row-item">
                        <span class="wow fadeInUp"  data-wow-delay=".6s">Gambling applications</span>
                        <p class="wow fadeInUp"  data-wow-delay=".7s">
                            <img src="img/s2.png" alt="">
                            Five years of experience in gambling allows us to create unique apps with increased product metrics compared to peers <br>
                            (Retention, DAU, Average Session Duration, Lifetime, Paying Users, ARPU)
                        </p>
                    </div>
                    <div class="text-row-item">
                        <span class="wow fadeInUp"  data-wow-delay=".8s">Rent of gambling applications</span>
                        <p class="wow fadeInUp"  data-wow-delay="1s">
                            <img src="img/s3.png" alt="">
                            We specialize in providing casino traffic and betting made up of real people <br> who are willing and able to place a bet
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- / application -->

    <!-- portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="portfolio-text wow fadeInUp"  data-wow-delay=".4s">
                Our approach combines strategy, design, modern technology to help you achieve your goal
            </div>
        </div>
        <div  class="portfolio-slider wow fadeInUp" data-wow-delay=".6s">
         
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f0.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f1.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f2.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f3.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f4.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f5.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f6.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a class="item">
                            <img src="img/portfolio/f7.png" alt="">
                        </a>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- / portfolio -->



    <!-- gambling -->
    <div class="gambling">
        <div class="img-pic " >
            <img src="img/gambling/gambling.svg" alt="">
        </div>
        <div class="container contents-slider-js" data-count="0">
            <div class="gambling-title">
                <a href="" class="wow fadeInUp"  data-wow-delay=".6s">
                    <img src="img/Icon-2.png" alt="">
                    <img src="img/gambling-text.svg" alt="">
                </a>
                <div class="gambling-title-link title-link-js">
                    <a class="wow fadeInUp" data-wow-delay=".6s">Develop</a>
                    <a class="wow fadeInUp" data-wow-delay=".7s">Design</a>
                    <a class="wow fadeInUp" data-wow-delay=".8s">Rent</a>
                </div>
            </div>
            <div class="gambling-block" >
                <div class="gambling-subtitle animation_add " data-wow-delay="300" >100% UX Optimization | UA | ASO for Gambling</div>
                <div class="gambling-price">
                    <div class="gambling-price-item animation_add " data-wow-delay="300">
                        <span><small>From</small> 9 000$</span>
                        <p>iOS App</p>
                    </div>
                    <div class="gambling-price-item animation_add " data-wow-delay="300" >
                        <span><small>From</small> 5 000$</span>
                        <p>Android App</p>
                    </div>
                </div>
                <div class="gambling-list">
                    <ul>
                        <li class=" animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a1.svg" alt="">
                            Unique application
                        </li>
                        <li class="animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a2.svg" alt="">
                            High search results in Google Yandex and Bing
                        </li>
                        <li class=" animation_add"  data-wow-delay="550">
                            <img src="img/gambling/a3.svg" alt="">
                            Organic traffic from App Store and Google play
                        </li>
                        <li class=" animation_add"  data-wow-delay="600">
                            <img src="img/gambling/a4.svg" alt="">
                            Finding in the casino section
                        </li>
                        <li class=" animation_add"  data-wow-delay="650">
                            <img src="img/gambling/a5.svg" alt="">
                            Transfer of rights by providing admin access to the account
                                
                        </li>
                        <li class=" animation_add"  data-wow-delay="700">
                            <a href="" class="btn btn-modal-js"><img src="img/btn-img.svg" alt="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gambling-block" >
                <div class="gambling-subtitle animation_add " data-wow-delay="300" >
                    Create the most efficient interfaces
                </div>
                <div class="gambling-price">
                    <div class="gambling-price-item animation_add " data-wow-delay="300">
                        <span><small>From</small> 15 $</span>
                        <p>In hour for Middle</p>
                    </div>
                    <div class="gambling-price-item animation_add " data-wow-delay="300" >
                        <span><small>From</small> 25 $</span>
                        <p>In hour fo Senior</p>
                    </div>
                </div>
                <div class="gambling-list">
                    <ul>
                        <li class=" animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a11.svg" alt="">
                            Exploring preferences users
                        </li>
                        <li class="animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a22.svg" alt="">
                            Development of the design concept
                        </li>
                        <li class=" animation_add"  data-wow-delay="550">
                            <img src="img/gambling/a33.svg" alt="">
                            Development of a sketch <br> of pages, UI kit and elements
                        </li>

                        <li class=" animation_add"  data-wow-delay="700">
                            <a href="" class="btn btn-modal-js"><img src="img/btn-img.svg" alt="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gambling-block" >
                <div class="gambling-subtitle animation_add " data-wow-delay="300" >
                    One application in one hand
                </div>
                <div class="gambling-price">
                    <div class="gambling-price-item animation_add " data-wow-delay="300">
                        <span>50 $</span>
                        <p>For day</p>
                    </div>
                    <div class="gambling-price-item animation_add " data-wow-delay="300" >
                        <span>0.13 $</span>
                        <p>For install</p>
                    </div>
                </div>
                <div class="gambling-list">
                    <ul>
                        <li class=" animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a111.svg" alt="">
                            Aggressive store themed apps
                        </li>
                        <li class="animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a222.svg" alt="">
                            Individual conditions for large volumes
                        </li>
                        <li class=" animation_add"  data-wow-delay="550">
                            <img src="img/gambling/a333.svg" alt="">
                            Any GEO is available
                        </li>
                        <li class=" animation_add"  data-wow-delay="600">
                            <img src="img/gambling/a444.svg" alt="">
                            Convenient self-written platform
                        </li>
                        <li class=" animation_add"  data-wow-delay="650">
                            <img src="img/gambling/a555.svg" alt="">
                            Ready to run applications
                                
                        </li>
                        <li class=" animation_add"  data-wow-delay="700">
                            <a href="" class="btn btn-modal-js"><img src="img/btn-img.svg" alt="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
    <!-- / gambling -->

    <!-- blockchain -->
    <div class="blockchain">
        <div class="container">
            <div class="blockchain-img  " >
                <img src="img/blockchain/Pic.svg" alt="">
            </div>
            <div class="blockchain-content contents-slider-js wow fadeInUp" data-count="0" data-wow-delay=".4s">
                <div class="blockchain-title">
                    <a href="" class=" wow fadeInUp"  data-wow-delay=".6s">
                        <img src="img/blockchain/Icon-1.png" alt="">
                        <img src="img/blockchain/blockchain-text.svg" alt="">
                    </a>
                    <div class="gambling-title-link title-link-js">
                        <a class="active wow fadeInUp" data-wow-delay=".8s">Develop</a>
                        <a class="wow fadeInUp" data-wow-delay=".8s">Design</a>
                    </div>
                </div>
                <div class="gambling-block blockchain-list">
                    <ul>
                        <li class=" animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a1.svg" alt="">
                            Unique application
                        </li>
                        <li class="animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a2.svg" alt="">
                            High search results in Google Yandex and Bing
                        </li>
                        <li class=" animation_add"  data-wow-delay="550">
                            <img src="img/gambling/a3.svg" alt="">
                            Organic traffic from App Store and Google play
                        </li>
                        <li class=" animation_add"  data-wow-delay="600">
                            <img src="img/gambling/a4.svg" alt="">
                            Finding in the casino section
                        </li>
                        <li class=" animation_add"  data-wow-delay="650">
                            <img src="img/gambling/a5.svg" alt="">
                            Transfer of rights by providing admin access to the account
                                
                        </li>
                        <li class=" animation_add"  data-wow-delay="700">
                            <a href="" class="btn btn-modal-js"><img src="img/btn-img.svg" alt="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="gambling-block blockchain-list">
                    <ul>
                        <li class=" animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a11.svg" alt="">
                            Exploring preferences users
                        </li>
                        <li class="animation_add "  data-wow-delay="500">
                            <img src="img/gambling/a22.svg" alt="">
                            Development of the design concept
                        </li>
                        <li class=" animation_add"  data-wow-delay="550">
                            <img src="img/gambling/a33.svg" alt="">
                            Development of a sketch <br> of pages, UI kit and elements
                        </li>

                        <li class=" animation_add"  data-wow-delay="700">
                            <a href="" class="btn btn-modal-js"><img src="img/btn-img.svg" alt="">Contact</a>
                        </li>
                    </ul>
                </div>
                
               
            </div>

        </div>
    </div>
    <!-- / blockchain -->

    <!-- blog -->
    <div class="blog">
        <div class="container">
            <a href="blog.html" class="blog-title wow fadeInUp"  data-wow-delay=".6s">
                <img src="img/blog/Icon.png" alt="">
                BLOG
            </a>
            <div class="blog-row">
                <a href="blog-post.html" class="blog-row-item wow fadeInUp"  data-wow-delay=".8s">
                    <div class="img">
                        <img src="img/blog/b1.png" alt="">
                    </div>
                  
                    <span>How to open your own online casino</span>
                </a>
                <a href="blog-post.html" class="blog-row-item wow fadeInUp"  data-wow-delay=".8s">
                    <div class="img">
                        <img src="img/blog/b2.png" alt="">
                    </div>
                   
                    <span>How to develop your own crypto wallet</span>
                </a>
            </div>
        </div>
    </div>
    <!-- / blog -->

    <!-- faq -->
    <div class="faq">
        <div class="container">
            <div class="faq-block">
                <div class="faq-block-row check-in-js active wow fadeInUp"  data-wow-delay=".6s">
                    <div class="faq-block-row-title title-js">
                        <span>why us</span>
                        <img src="img/plus.svg" alt="">
                    </div>
                    <div class="faq-block-row-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="faq-block-row check-in-js wow fadeInUp"  data-wow-delay=".8s">
                    <div class="faq-block-row-title title-js">
                        <span>What can be used to pay rent for app</span>
                        <img src="img/plus.svg" alt="">
                    </div>
                    <div class="faq-block-row-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="faq-block-row check-in-js wow fadeInUp"  data-wow-delay="1s">
                    <div class="faq-block-row-title title-js">
                        <span>How to contact us</span>
                        <img src="img/plus.svg" alt="">
                    </div>
                    <div class="faq-block-row-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="faq-block-row check-in-js wow fadeInUp"  data-wow-delay="1.2s">
                    <div class="faq-block-row-title title-js">
                        <span>Lorem ipsum dolor sit amet</span>
                        <img src="img/plus.svg" alt="">
                    </div>
                    <div class="faq-block-row-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / faq -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <a href="mailto:info@app-fork.com" class="mail wow fadeInUp"  data-wow-delay=".6s">info@app-fork.com</a>
            <div class="add wow fadeInUp"  data-wow-delay="1s">
                Belarus, 220090, Belarus, Minsk city <br>
                Lahojski tract., 22a
            </div>
            <a href="" class="logo wow fadeInUp"  data-wow-delay="1.2s">
                <img src="img/logo-f.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / footer -->


    <div class="modal-form-quiz">
        <div class="modal-form-quiz-bg"></div>
        <div class="modal-form-quiz-content">
            <div class="items active">
                <div class="items-title">
                    <span>
                        What type of service are <br> you interested in?
                    </span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-row">
                    <div class="type-row-check">
                        <input type="checkbox" value="Design">
                        <div class="type-row-check-text">
                            Design
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Development">
                        <div class="type-row-check-text">
                            Development
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Rent">
                        <div class="type-row-check-text">
                            Rent
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Other">
                        <div class="type-row-check-text">
                            Other
                        </div>
                    </div>
                </div>
                <div class="row-all-btn">
                    <span class="btn btn-js-go bt1">Next</span>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Describe in free form the <br> problem you want to solve</span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-textarea">
                    <textarea name="" id="" cols="10" rows="4" placeholder="Describe your task"></textarea>
                </div>
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt2">Next</span>
                    </div>
                    
                </div>
              
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>Choose a communication method</span>
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-input-row">
                    <div class="type-input">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Telgram">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Skype">
                    </div>
                </div>
               
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt3">SEND</span>
              
                    </div>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>We have received your <br> message, await your reply <br> Thank you!</span>
                    <a class="close" ><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
 
                <span class="btn btn-js-go btn-return-js">Return</span>
            </div>
        </div>
    </div>

    <div class="cursor-bg-dot"></div>
    <div class="cursor-bg"></div>
    <div class="progress_bar"></div>

    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>